"Keybinds.Toggle Stat Panel.DisplayName": Toggle  Stat  Panel

Configs: {
	StatariaConfig: {
		DisplayName: Stataria Config

		Headers: {
			XP_Multipliers: XP Multipliers
			Stat_Scaling: Stat Scaling
			Multiplayer_Balance: Other Balances
		}

		DamageXP: {
			Label: Damage XP
			Tooltip: XP % gained from doing damage, multiplied by this value! Ex. 1 = 100%
		}

		KillXP: {
			Label: Kill XP
			Tooltip: XP % gained from NPC kills, multiplied by this value! Ex. 1 = 100%
		}

		BossXP: {
			Label: Boss XP
			Tooltip: XP % bonus added when defeating bosses! Ex. 10 = 10% Formula: 'XPToNextLevel * this value'
		}

		STR_Damage: {
			Label: STR Damage
			Tooltip: Bonus % melee damage per STR point. 1 = 1%
		}

		INT_Damage: {
			Label: INT Damage
			Tooltip: Bonus % magic damage per INT point. 1 = 1%
		}

		DEX_Damage: {
			Label: DEX Damage
			Tooltip: Bonus % ranged damage per DEX point. 1 = 1%
		}

		SPR_Damage: {
			Label: SPR Damage
			Tooltip: Bonus % summon damage per SPR point. 1 = 1%
		}

		POW_Damage: {
			Label: POW Damage
			Tooltip: Bonus % to all damage per POW point. 1 = 1%
		}

		LUC_Crit: {
			Label: LUC Crit
			Tooltip: Crit chance per LUC point, in hundredths of a percent. Ex. 50 = 0.5%
		}

		VIT_HP: {
			Label: VIT HP
			Tooltip: Extra max HP per VIT point.
		}

		INT_MP: {
			Label: INT MP
			Tooltip: Extra max mana per INT point.
		}

		UseFlatBossXP: {
			Label: Use Flat Boss XP
			Tooltip: This will enable gaining a flat XP bonus for unique boss kills! Uses scaling if disabled.
		}

		EnableLevelCap: {
			Label: Enable Level Cap
			Tooltip: This will enable the level cap. For right now, it's simple.
		}

		LevelCapValue: {
			Label: Level Cap Value
			Tooltip: The maximum level achieveable. This is controllable... so once you need to pass this cap, simply increase it.
		}

		DefaultFlatBossXP: {
			Label: Default Flat Boss XP
			Tooltip: Value of bonus XP you will gain per unique boss kills.
		}

		EnableAbsentPlayerCompensation: {
			Label: Enable Absent Player Compensation
			Tooltip:
				'''
				This will enable whether you want new players or players who missed a boss fight joining a world/server to not fall behind and gain XP from bosses already killed in that world/server.
				Only once per boss and it depends on whether you are using scaling or flat based XP!
				'''
		}
	}
}
